# API Backend URL
VITE_API_URL=https://prj-startup-java.onrender.com

# Chatbot API URL
VITE_CHATBOT_API_URL=https://chat-bot-vanguard.onrender.com

# Chatbot Authentication Token
VITE_CHATBOT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0ZUAxMi5jb20iLCJpYXQiOjE3NjM1ODc2ODYsImV4cCI6MTc2MzYyMzY4Nn0.yOvf4iZIyBaltzTddaBYtcUSIkr0VvQZyq0TmOXEVeQ
# Mercado Pago - Webhook URL
VITE_MERCADOPAGO_WEBHOOK_URL=https://prj-startup-java.onrender.com/api/pagamento/webhook