VITE_API_URL=https://prj-startup-java.onrender.com
VITE_CHATBOT_API_URL=https://chat-bot-vanguard.onrender.com
VITE_CHATBOT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0ZUAxMi5jb20iLCJpYXQiOjE3NjM1NzAwNDYsImV4cCI6MTc2MzYwNjA0Nn0.c6t_lOHbrYZDB__lGXkfo7cLE07LB-vL6B7a7_4xJMU